APP_NAME="Moriah"
APP_ENV=local
APP_KEY=base64:uoFKmlMilRxl0VmtO9PP+pms86Rzh9gL+Jb2nt4J+SM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

## DB_CONNECTION=mysql
## DB_HOST=127.0.0.1
## DB_PORT=3306
## DB_DATABASE=homestead
## DB_USERNAME=homestead
## DB_PASSWORD=secret

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbmoriah
DB_USERNAME=postgres
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.logydes.com.mx
MAIL_PORT=587
MAIL_USERNAME=manager@logydes.com.mx
MAIL_PASSWORD=cmhr1971
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=manager@logydes.com.mx
MAIL_FROM_NAME="Lati Team"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ISBN_DRIVER=local
ISBN_ROOT=/storage/isbn
ISBN_URL=/storage/isbn
ISBN_VISIBILITY=public

PROFILE_DRIVER=local
PROFILE_ROOT=/storage/profile
PROFILE_URL=/storage/profile
PROFILE_VISIBILITY=public
